name: Test on master branch

on:
  push:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Print env
      run: echo $GITHUB_ACTOR
    - name: Build and testi ar4k-core with gradle
      run: ./gradlew :ar4k-core:test 
    - name: Build and test ar4k-seed with gradle
      run: ./gradlew :ar4k-seed:test 
    - name: Build and test ar4k-hazelcast with gradle
      run: ./gradlew :ar4k-hazelcast:test 
    - name: Build and test ar4k-activemq with gradle
      run: ./gradlew :ar4k-activemq:test 
    - name: Build and test ar4k-terminal with gradle
      run: ./gradlew :ar4k-terminal:test 
    - name: Build and test ar4k-serial-comm with gradle
      run: ./gradlew :ar4k-serial-comm:test 
    - name: Build and testi ar4k-video with gradle
      run: ./gradlew :ar4k-video:test 
    - name: Build and testi ar4k-pcap with gradle
      run: ./gradlew :ar4k-pcap:test 
    - name: Build and testi ar4k-agent-small with gradle
      run: ./gradlew :ar4k-agent-small:test 
    - name: Build and testi ar4k-agent-qa with gradle
      run: ./gradlew :ar4k-agent-qa:test 
    - name: Build and testi ar4k-agent-druido with gradle
      run: ./gradlew :ar4k-agent-druido:test 
    - name: Build and testi ar4k-agent-web with gradle
      run: ./gradlew :ar4k-agent-web:test 
    - name: Build and testi ar4k-industrial with gradle
      run: ./gradlew :ar4k-industrial:test 
    - name: Build and testi ar4k-ai with gradle
      run: ./gradlew :ar4k-ai:test 
    - name: Build and testi ar4k-ai-nlp with gradle
      run: ./gradlew :ar4k-ai-nlp:test 
    - name: Build and testi ar4k-kettle with gradle
      run: ./gradlew :ar4k-kettle:test 
    - name: Build and testi ar4k-vaadin with gradle
      run: ./gradlew :ar4k-vaadin:test 
